import { View, Text, StyleSheet, ScrollView } from "react-native";

const MyRule = () => {
  return (
    <View style={styles.container}>
      <Text>본 약관은 2023년 12월 4일부터 시행됩니다.</Text>
      <ScrollView style={styles.scroll}>
        <View>
          <Text style={styles.title}>제 1 조(목적)</Text>
          <Text style={styles.content}>
            본 약관은 팀 WeWork(이하 “회사”라 함)가 운영하는 “끼리끼리” 관련
            제반 서비스의 이용과 관련하여 회사와 이용기관 및 개인과의 권리, 의무
            및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 2조 (용어의 정의)</Text>
          <Text style={styles.content}>
            본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. "서비스"란
            "회사"가 제공하는 동국대학교 근처에 대한 술집의 예약신청∙정보제공∙
            등을 위한 온라인 플랫폼 서비스를 의미합니다. 서비스는 구현되는
            장치나 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함하며
            이에 한정되지 않음)와 상관없이 “끼리끼리” 및 “끼리끼리” 관련
            웹(Web)∙앱(App) 등의 제반 서비스를 의미하며, 회사가 공개한 API를
            이용하여 제3자가 개발 또는 구축한 프로그램이나 서비스를 통하여
            회원에게 제공되는 경우를 포함합니다 2. “회원”이라 함은 제3조 제1항에
            따라 회원가입을 하여 “회사”가 제공하는 “서비스”를 받는 사업자와 그
            구성원의 사용자 또는 개인 사용자를 의미합니다. 3. "판매자"이라 함은
            "회사"가 제공하는 "서비스"를 이용하여 자신의 상품 등을 판매하는 자를
            의미하며, 회사로부터 예약∙대기신청∙판매 대행, 광고 서비스 등을
            제공받는 자를 말합니다. 4. 본 약관에서 사용하는 용어 중 본 조에서
            정하지 아니한 사항은 관계 법령에서 정하는 바에 따르며, 그 외에는
            일반 관례에 따릅니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 3조 (약관의 효력과 개정)</Text>
          <Text style={styles.content}>
            1. 본 약관은 "회원"이 서비스 가입 및 이용시 열람 할 수 있으며,
            "회사"는 본 약관의 내용을 "회원"이 쉽게 열람할 수 있도록 끼리끼리
            서비스 홈페이지(이하 "홈페이지") 또는 연결화면을 통하여 게시합니다.
            2. "회사"는 『약관의 규제에 관한 법률』, 『전자상거래 등에서의
            소비자보호에 관한 법률(이하 “전자상거래법”)』, 『정보통신망 이용촉진
            및 정보보호(이하 "정보통신망법")』, 『소비자기본법』, 『전자문서 및
            전자거래 기본법』 등 관련법에 위배되지 않는 범위 내에서 본 약관을
            개정할 수 있습니다. 3. "회사"는 "약관"을 개정할 경우 개정내용과
            적용일자를 명시하여 제5조에 따른 방법으로 적용일자 7일 전부터
            적용일자 전일까지 통지합니다. 다만, "이용자"에게 불리하게 개정되는
            경우에는 적용일자 30일 전부터 적용일자까지 공지하고, "이용자"가
            기재한 전자우편주소 또는 "끼리끼리" 로그인 시 노출되는 팝업 창 등의
            전자적 수단을 통해 별도로 통지합니다. 4. "회사"가 전항에 따라
            개정약관을 공지하면서 일정한 기간 내에 의사표시를 하지 않으면
            의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는
            통지하였음에도 "회원"이 명시적으로 거부의 의사표시를 하지 아니한
            경우 개정약관에 동의한 것으로 봅니다. 5. "회원"은 개정약관에
            동의하지 않는 경우에는 개정 약관의 적용일 이전에 명시적인 거부
            의사를 표시하고 이용계약을 해지할 수 있습니다. 6. "회원"은 약관
            변경에 대하여 주의의무를 다하여야 하며, 개정 약관의 부지로 인한
            "회원"의 피해는 "회사"가 책임지지 않습니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 4조 (개인정보의 보호)</Text>
          <Text style={styles.content}>
            “회사”는 관계법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기
            위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련법령 및
            “회사”의 개인정보처리방침이 적용됩니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 5조 (회원에 대한 통지)</Text>
          <Text style={styles.content}>
            1. "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이
            없는 한 서면(전자문서 또는 전자우편을 포함)에 의하여 "회원"이
            "회사"에 제공한 전자우편주소, 전화번호 등으로 할 수 있습니다. 2.
            "회사"는 "회원" 전체에 대하여 통지를 하는 경우 "끼리끼리" 초기화면
            또는 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다. 다만,
            "회원"의 "서비스" 이용에 중대한 영향을 주는 사항에 대해서는 전항의
            통지 수단 중 2개 이상의 방법으로 통지합니다. 3. "회원"은 "회사"에
            실제로 연락이 가능한 전자우편, (휴대)전화번호, 주소 등의 정보를
            제공하고 해당 정보들을 최신으로 유지하여야 하며, "회사"의 통지를
            확인하여야 합니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>
            제 6조 (회원의 아이디 및 비밀번호 관리)
            <Text style={styles.content}>
              1. "회원"의 아이디와 비밀번호(이하 “식별수단”이하 함)에 관한
              관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는
              안됩니다. 2. "회원"은 “식별수단”이 도용되어 제3자가 사용하고
              있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에
              따라야 합니다. 3. 전 항의 규정에도 불구하고 해당 "회원"이 “회사”에
              그 “식별수단”의 도용 사실을 통지하지 않거나, 통지한 후 “회사”의
              안내에 따르지 않아 "회원"에게 발생한 불이익에 대하여 “회사”는
              어떠한 책임도 부담하지 않습니다.
            </Text>
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 7조 (이용계약의 해지 및 이용제한)</Text>
          <Text style={styles.content}>
            1. "회원"은 언제든지 "회사"가 정한 절차에 따라 회원 탈퇴를 요청하여
            이용계약 해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에
            따라 이를 즉시 처리합니다. 2. "회사" 또는 "회원"이 이용계약을
            해지하는 경우, 관련법 및 개인정보취급방침에 따라 회사가 회원정보를
            보유하는 경우를 제외하고는 해지업무 처리 완료 즉시 회원의 데이터는
            아래와 같은 절차와 방법에 따라 파기처리 됩니다. - 파기절차 :
            "회사"는 파기 사유가 발생한 개인정보를 선정하고, 개인정보
            보호책임자의 승인 후 개인정보를 파기합니다. - 파기방법 : "회사"는
            전자적 파일 형태로 처리된 정보는 기록을 재생할 수 없도록 파기하며,
            종이 문서에 의하여 처리된 개인정보는 분쇄기로 분쇄하거나 소각하여
            파기합니다 3. 회사는 아래 각 호의 사유가 발생하는 경우 회원의
            "서비스" 이용을 중단하거나 경고, 일시 정지, 영구이용정지 등으로
            "서비스"이용을 단계적으로 제한할 수 있습니다. 1. 부정하게 타인의
            계정을 사용하여 "서비스"를 이용한 경우 2. "회원"이 "회사" 서비스의
            운영을 고의 및 과실로 방해하는 경우 3. 제7조 제2항에 따른 승낙거부
            사유가 있음이 확인된 경우. 4. "서비스"의 대금결제, 기타
            "서비스"이용과 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는
            경우. 5. 타인의 "서비스" 이용을 방해하거나 정보를 도용하는 등
            전자상거래질서를 위협하는 경우. 6. "회사"를 이용하여 법령과 이
            약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하는 경우. 7.
            회원이 회사나 매장 또는 타 회원의 동의 없이 정당한 절차를 거치지
            않고 부정적으로 "포인트"를 적립하거나 임의로 "포인트" 제반 관련
            서비스를 사용한 경우. 8. 기타 "회사"가 "회원"의 이용정지를 진행할
            합리적인 사유가 있는 경우. 4. 이용계약이 종료되는 경우 환불 등의
            처리는 "판매자"의 환불규정에 의합니다. 5. 이용계약의 종료와 관련하여
            발생한 손해는 이용계약이 종료된 해당 "회원"이 책임을 부담하며,
            "회사"는 일체의 책임을 부담하지 않습니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 8조 ("서비스" 이용)</Text>
          <Text style={styles.content}>
            1. "회사"가 본 약관에 따라 "회원"에게 제공하는 "서비스"는 아래 각
            호와 같습니다. 단, "회사"는 일부 "서비스"의 이용조건 및 이용범위
            등을 별도로 정하여 운영할 수 있으며 해당 사항은 "회원"에게
            공지합니다. 1) ‘판매자’의 레스토랑 정보 제공 서비스 2) ‘판매자’의
            레스토랑 예약 서비스 3) 기타 "회사"가 추가 개발하거나 다른 회사와의
            제휴 계약 등을 통해 "회원"에게 제공하는 일체의 서비스 2. "회사"는
            "서비스"를 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 3.
            "회사"는 "서비스"의 제공에 필요한 경우 정기점검 혹은 수시점검을
            실시할 수 있으며, 점검시간은 공지한 바에 따릅니다. 정기점검시간은
            사전에 공지하는 것을 원칙으로 하나 부득이 한 사유가 있는 경우 사후에
            통지할 수 있습니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 9조 (예약 서비스의 이용)</Text>
          <Text style={styles.content}>
            1. "예약 서비스"는 아래의 약관에 따라 운영됩니다. 1) "회원"이
            "판매자"의 예약 정책에 따라 정보 입력 및 예약금 결제 2) 예약금
            결제와 동시에 예약 확정됨 3) 예약금 결제 유무는 "판매자"의 예약
            정책에 따라 운영됨 4) 예약금은 단체 인원에 따라 차등으로 책정됨 A.
            15명 이상 ~ 25명 이하 : 예약금 = 인원 수 * 10,000원 * 10% B. 26명
            이상 ~ 40명 이하 : 예약금 = 인원 수 * 10,000원 * 15% C. 40명 초과 :
            예약금 = 인원 수 * 10,000원 * 25% 2. 예약과 관련하여 "회원"이 입력한
            정보에 문제가 있을 경우, 발생한 책임과 불이익은 전적으로 "회원"이
            부담하여야 합니다. 3. 환불 시에는 최소 3~10일이 소요되며, 결제수단에
            따라 상이할 수 있습니다. 4. 환불 시에는 "예약금" 결제 시에 사용한
            결제 수단을 통하여 환불됩니다. 5. 결제 후 예약 취소 및 노쇼 시
            발생되는 수수료는 아래 각 호와 같습니다. A. 15명 이상 ~ 25명 이하 1)
            예약일 3일 전까지 : 예약금 100% 환불 2) 예약일 2일 전 : 예약금 50%
            환불 3) 예약일 하루 전부터 : 환불 X B. 26명 이상 ~ 40명 이하 1)
            예약일 5일 전까지 : 예약금 100% 환불 2) 예약일 4일 전 : 예약금 70%
            환불 3) 예약일 3일 전 : 예약금 40% 환불 4) 예약일 2일 전부터 : 환불
            X C. 40명 초과 1) 예약일 7일 전까지 : 예약금 100% 환불 2) 예약일 6일
            전 : 예약금 75% 환불 3) 예약일 5일 전 : 예약금 50% 환불 4) 예약일
            4일 전 : 예약금 25% 환불 5) 예약일 3일 전부터 : 환불 X
          </Text>
        </View>
        <View>
          <Text style={styles.title}>
            제 10조 (게시물의 저작권 및 배타적 이용허락)
            <Text style={styles.content}>
              1. "회원"이 작성한 게시물의 저작권은 이를 작성한 "회원" 본인에게
              있으며, 해당 게시물이 타인의 저작권을 침해하는 경우 그에 대한
              책임은 회원 본인이 부담합니다. 2. "회원"은 "회사"에게 자신이
              작성한 게시물을 독점적으로 이용할 수 있는 권리를 부여합니다. 이에
              따라 "회사"는 회원이 작성한 게시물을 검색노출, 판촉, 홍보 기타의
              자료로 무상으로 영구적으로 이용할 수 있으며, 필요한 범위 내에서
              게시물의 일부를 수정, 복제 및 편집할 수 있습니다. 2-2. 제2항의
              이용에는 회원이 등록한 리뷰를 번역하고 그 번역물을 이용하는 것 을
              포함합니다. 3. "회사"는 "회원"이 등록한 게시물이 다음 각 호에
              해당한다고 판단되는 경우 사전 통보 없이 해당 게시물을 삭제하거나
              열람을 제한할 수 있으며, "회원"의 서비스 이용을 중지 또는 해지할
              수 있습니다. 1. 타인의 권리나 명예, 신용, 기타 정당한 이익을
              침해하는 경우 2. 사회 공공질서나 미풍양속에 위배되는 경우 3.
              범죄행위와 관련된 내용을 포함하는 경우 4. 허위 또는 과장 광고
              내용을 포함하는 경우 5. 불법물, 음란물 또는 청소년유해매체물의
              게시, 등록 또는 이와 관련된 물품의 홍보, 사이트를 링크하는 등의
              경우 6. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를
              포함하는 경우 7. 관련 법령에서 정하거나 정당한 권한을 가진
              정부기관 등의 요청 등이 있는 경우 8. "회사"가 제공하는 "서비스"의
              원활한 진행을 방해하는 것으로 판단되는 경우 4. "회사"는 "판매자"의
              요청에 따라 "회원"이 등록한 리뷰를 "판매자"의 사이트 또는 서비스
              내에 노출할 수 있도록 제공하거나 협조할 수 있습니다. 단, "회사"는
              "판매자"가 자신의 사이트에서 리뷰를 운영하는 것에 관여하지 않으며,
              이에 대하여 어떠한 책임도 부담하지 않습니다. 5. "회원"은
              "회사"에게 언제든지 자신이 작성한 게시물에 대해 삭제, 검색결과
              제외, 비공개를 요구할 수 있으며 마케팅, 판촉, 홍보 및 기타 자료로
              사용되지 않을 것을 요청할 수 있습니다.
            </Text>
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 11조 (회사의 의무)</Text>
          <Text style={styles.content}>
            1. “회사”는 특별한 사정이 없는 한 “회사”가 제공하는 “서비스”를
            계속적이고 안정적으로 제공하기 위하여 최선을 다하여 노력합니다. 2.
            “회사”는 “서비스”의 제공설비를 항상 운용 가능한 상태로 유지보수하며,
            설비에 장애가 발생하거나 멸실된 경우 이를 수리 복구할 수 있도록
            최선을 다하여 노력합니다. 3. “회사”는 "회원"으로부터 제기되는
            의견이나 불만이 정당한 것으로 인정될 경우 신속히 처리하여야 합니다.
            다만, 신속한 처리가 곤란한 경우 "회원"에게 그 사유와 처리 일정을
            이메일, 서면 또는 전화 등의 방법으로 통지합니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 12조 (회원의 의무)</Text>
          <Text style={styles.content}>
            1. "회원"은 본 약관 및 관계 법령을 준수하여야 하며, 기타 회사의 업무
            수행에 지장을 초래하는 행위를 하여서는 안됩니다. 2. "회원"은 본 약관
            이외의 이용하는 “서비스”와 관련하여 “회사”가 통지하는 사항을
            준수하여야 합니다. 3. "회원"은 다음 각 호에 해당하는 행위를 하여서는
            안됩니다. 가. 신청 및 등록 또는 변경 시 허위 내용의 등록 나. 타인의
            정보 도용 다. “회사” 또는 제3자의 지식재산권에 대한 침해 라. “회사”
            또는 제3자의 명예 훼손 및 업무방해 마. 음란한 부호, 문자, 음향,
            화상, 영상, 기타 공서양속에 반하는 정보의 공개 또는 게시 바.
            “회사”의 동의 없는 영리 목적의 “서비스” 이용 사. 기타 불법하고
            부당한 행위
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 13조 (손해배상 등)</Text>
          <Text style={styles.content}>
            1. “회사” 또는 "회원"은 어느 일방이 본 약관에서 정한 의무를 위반함에
            따라 상대방에게 손해가 발생한 경우 귀책당사자에게 손해배상을 청구할
            수 있습니다. (회사의 책임을 회사의 고의 또는 중대한 과실에 기인한
            것이 아닌 한 일정 한도로 제한할 필요가 있습니다.) 2. 본 약관에서
            정한 의무 위반 등으로 인하여 제3자와의 사이에 분쟁 발생 시 일방
            당사자는 자신의 책임과 비용으로 상대방을 면책시키고, 그로 인한
            상대방의 모든 손해를 배상하여야 합니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 14조 (면책조항)</Text>
          <Text style={styles.content}>
            1. “회사”는 전시, 사변 등 국가비상사태, 천재지변, 기간통신사업자의
            서비스제공 중단, 한전으로부터의 전력공급 중단, 해커의 침입, 컴퓨터
            바이러스, 기타 이와 유사한 사정으로 인한 서비스 시스템의 작동불능 등
            불가항력으로 인하여 “서비스”를 제공할 수 없는 경우 “회사”는 제공하는
            “서비스”의 이용과 관련하여 어떠한 책임도 부담하지 않습니다. 2.
            “회사”는 "회원"의 귀책사유로 인하여 발생하는 손해에 대하여 “회사”는
            어떠한 책임도 부담하지 않습니다. 3. “회사”는 "회원" 상호간, "회원"과
            제휴사 또는 제3자 상호간에 “서비스”를 매개로 발생한 분쟁에 대해서는
            개입할 의무가 없으며 이로 인한 손해를 배상할 책임이 없습니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 15조 (지식재산권 등)</Text>
          <Text style={styles.content}>
            1. 본 약관을 통해 “회사”는 "회원"에게 “서비스”에 대한 사용권만을
            부여하며, “회사”가 작성하여 제공하는 “서비스”에 관한 소유권 및
            지식재산권은 “회사”에 귀속됩니다. 단, “서비스” 중 “회사”와 제휴를
            통해 제휴사가 제공하는 “서비스”에 대한 소유권 및 지식재산권은
            제휴사에 귀속됩니다. 2. "회원"은 “회사”가 제공하는 “서비스”를
            “회사”의 사전 동의 없이 영리 목적으로 복제, 전송, 출판, 배포, 방송,
            기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
            3. "회원"이 “서비스”에 게재한 게시물, 자료에 관한 권리와 책임은
            게시한 "회원"에게 있습니다. “회사”는 "회원"이 게재한 게시물, 자료에
            대하여 “서비스” 내의 게재권을 가지며, 게재한 "회원"의 동의 없이 이를
            영리적인 목적으로 사용하지 않습니다. 4. “회사”는 제16조의 의무를
            위반하는 내용을 담고 있는 게시물에 대하여 수정 또는 삭제할 권한을
            갖습니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 16조 (분쟁해결 및 관할 법원)</Text>
          <Text style={styles.content}>
            1. “회사”와 "회원"은 “서비스”와 관련하여 발생한 분쟁을 원만하게
            해결하기 위하여 필요한 모든 노력을 하여야 합니다. 2. “서비스” 이용에
            관해 발생한 분쟁이 원만하게 해결되지 아니한 경우 관련 소송의 관할은
            “회사” 본점 소재지를 관할하는 법원으로 합니다.
          </Text>
        </View>
        <View>
          <Text style={styles.title}>제 17조 (기타)</Text>
          <Text style={styles.content}>
            본 약관에서 정하지 않은 사항 및 내용 해석상의 이견이 있을 경우에는
            일반 상관습에 따르기로 합니다.
          </Text>
        </View>
      </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 10,
    gap: 20,
  },
  scroll: {
    gap: 15,
  },
  title: {
    fontSize: 15,
    fontweight: "bold",
  },
  content: {
    fontSize: 10,
  },
});

export default MyRule;
